#spring.application.name=runnerz
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz
spring.datasource.url=jdbc:postgresql://dpg-d44j9vq4d50c73acr5s0-a.virginia-postgres.render.com:5432/runnerz_2kuf?sslmode=require
spring.datasource.username=admin
spring.datasource.password=aiFAdj8iIEmiaKBlvSc1yyXt8DxHrxsF

spring.docker.compose.enabled=false
spring.sql.init.mode=always
